<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFromRecycler"
    android:layout_width="fill_parent"
    android:paddingTop="15dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:clickable="true">


    <ImageView
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp"
        android:src="@mipmap/ic_launcher"
        android:clickable="true"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="8pt"
        android:id="@+id/rowText"
        android:clickable="true"
       />

</LinearLayout>