<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel = "http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/block_screen_background"
    >
    <com.example.blockphone.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        ProgressWheel:rimColor="#330097D6"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barColor="#0097D6"
        ProgressWheel:barWidth="30dp"
        ProgressWheel:rimWidth="30dp"/>

    <TextView

        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:background = "@drawable/roundedbutton"
        android:layout_centerVertical="true"
        android:id="@+id/Unlock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/CurrentTime"
        android:layout_above="@+id/pw_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/TimeLeft"
        android:layout_below="@+id/Unlock"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/dayOfTheMonth"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/CurrentTime"
        android:layout_alignLeft="@+id/CurrentTime"
        android:layout_alignStart="@+id/CurrentTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/dayOfTheWeek"
        android:layout_above="@+id/pw_spinner"
        android:layout_alignLeft="@+id/CurrentTime"
        android:layout_alignStart="@+id/CurrentTime" />


</RelativeLayout>