<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:textAllCaps="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#ffffff">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="167dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Время блокировки"
                android:id="@+id/Text1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:textColor="@color/White"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/Text1"
                android:id="@+id/dropdown1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="166dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Время разблокировки"
                android:id="@+id/Text2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/Text2"
                android:textColor="@color/White"
                android:id="@+id/dropdown2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="250dp"
                android:textSize="13pt"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAllCaps="false"
                android:id="@+id/MainBlockButton"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>





</android.support.v4.widget.DrawerLayout>


